
-- Linhas com esse prefixo nao sao lidas

-- TABLE



-- BASE



-- (Part)



-- Projection



-- projection sid (Part)

-- projection sid, colour, age (Part)



-- Selection



-- projection sid (selection colour='red' (Part))

-- projection sid, colour, age (selection (colour = 'red') and (age = (12 + 12) or age = 24)  (Part))



-- JOIN


-- projection sid (selection colour='red' (Part) |x| cost < 100 (Catalog) =|x| tb1.fk = tb2.id (Supplier) |x|= tb1.fk = tb2.id (Image) =|x|= tb1.fk = tb2.id Details) 


-- Union




-- projection sid (selection colour='red' (Part) |x| cost<100 (Catalog) |x| tb1.fk = tb2.id Supplier) 

-- U 

-- projection sid (selection colour='green' (Part) |x| cost<100 (Catalog) |x| tb1.fk = tb2.id Supplier)


-- Intersection



--- projection sid (selection colour='red' (Part) |x| cost<100 (Catalog) |x| tb1.fk = tb2.id Supplier)

 -- ∩ 

 -- projection sid (selection colour='green' (Part) |x| cost<100 (Catalog) |x| tb1.fk = tb2.id Supplier)



-- Difference



-- projection sid (selection colour='red' (Part) |x| cost<100 (Catalog) |x| tb1.fk = tb2.id Supplier)

-- \ 

-- projection sid (selection colour='green' (Part) |x| cost<100 (Catalog) |x| tb1.fk = tb2.id Supplier)



-- Product



-- projection sid (Part) X (Catalog) X (Supplier)

